{
  "store.search": {
    "blocks": [
      "search-result-layout#title-search"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "Static",
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#department": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "Static",
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#category": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "orderByField": "OrderByReleaseDateDESC",
        "facetsBehavior": "Static",
        "maxItemsPerPage": 20,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "store.search#subcategory": {
    "blocks": [
      "search-result-layout"
    ],
    "props": {
      "context": {
        "facetsBehavior": "Static",
        "maxItemsPerPage": 20,
        "orderByField": "OrderByReleaseDateDESC",
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },
  "search-result-layout#title-search": {
    "blocks": [
      "search-result-layout.desktop#title-search",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  /*
  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#did-you-mean",
      "flex-layout.row#suggestion",
      "flex-layout.row#banner-one",
      "flex-layout.row#result"
    ],
    "props": {
      "pagination": "show-more",
      "preventRouteChange": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },

  "flex-layout.row#did-you-mean": {
    "children": ["did-you-mean"]
  },
  "flex-layout.row#suggestion": {
    "children": ["search-suggestions"]
  },
  "flex-layout.row#banner-one": {
    "children": ["search-banner#one"]
  },

  "search-banner#one": {
    "props": {
      "area": "one",
      "blockClass": "myBanner",
      "horizontalAlignment": "center"
    }
  },
*/
  "search-result-layout.desktop#title-search": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#result",
      "back-to-top-button"
    ],
    "props": {
      /* "pagination": "show-more",*/
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "brands": true,
      "priceRange": false,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      //"flex-layout.row#descriptionImage",
      "flex-layout.row#wrapperSearchCategories",
      "back-to-top-button"
    ],
    "props": {
      "priceRange": false,
      /*  "pagination": "show-more",*/
      "preventRouteChange": true,
      "showFacetQuantity": true,
      "brands": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#wrapperSearchCategories":{
    "children":[
      "flex-layout.col#wrapperSearchCategories"
    ],"props":{"blockClass":"wrapperSearchCategories"}
  },
  "flex-layout.col#wrapperSearchCategories":{
    "children":[
            "flex-layout.row#searchbread",
            "flex-layout.row#result",
            "flex-layout.row#searchtitle",
            "flex-layout.row#descriptionCategory"
    ],
    "props":{
      "blockClass":"wrapperSearchCategories"
    }
  },
  "search-bar#search-result": {
    "props": {
      "priceRange": false,
      "blockClass": "search-result",
      "fill": "red"
    }
  },
  "flex-layout.row#searchbread": {
    "children": [
      "breadcrumb.search"
    ],
    "props": {
      "priceRange": false,
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#content"
    ],
    "props": {
      "priceRange": false,
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": [
      "flex-layout.row#searchtitle",
      "filter-navigator.v3"
    ],
    "props": {
      "priceRange": false,
      "blockClass": "filterCol"
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "blockClass": "wrapperContentFilters",
      "priceRange": false,
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#descriptionCategory":{
    "title":"Descripcion Category",
    "children":[
      "rich-text#descriptionCategory"
    ]
  },
  "rich-text#descriptionCategory": {
    "props": {
      "text": "Los **morrales de mujer de moda** son una tendencia muy actual que ha cobrado fuerza cada vez más. Mercedes Campuzano sabe esto y ha diseñado para ti las mochilas de moda para mujer más hermosas, prácticas y de mejor calidad. Tenemos morrales para mujer de cuero de diferentes y bellos estampados y texturas, con espacio suficiente para cargar tú celular, maquillaje, cambio de ropa para el gimnasio, y hasta la laptop. Lo bueno de los morrales de mujer de moda es que te permite llevar contigo muchas cosas sin tener que renunciar a tu estilo, porque Mercedes Campuzano ha ideado modelos de morrales de mujer de moda con un diseño increíble, muy sofisticado y a la moda que te harán resaltar por tu impecable gusto a la hora de elegir el accesorio correcto.",
      "blockClass": "descriptionCategoryText"
    }
  },
  "flex-layout.row#searchinfo": {
    "children": [
      "drawer#filterSearch",
      "total-products.v2",
      "order-by.v2"
      //"flex-layout.col#productCount",
      //"flex-layout.col#orderby"
    ],
    "props": {
      "blockClass": "wrapperSearchInfo"
    }
  },
  "drawer#filterSearch": {
    "children": [
      "flex-layout.col#filter"
    ],
    "props": {
      "blockClass": "drawerFilter"
    },
    "blocks": [
      "drawer-trigger#search"
    ]
  },
  "drawer-trigger#search": {
    "children": [
      "rich-text#openDrawerFilter"
    ]
  },
  "rich-text#openDrawerFilter": {
    "props": {
      "text": "Filtro",
      "blockClass": "filterSearchText"
    }
  },
  "flex-layout.col#productCount": {
    "children": [
      "flex-layout.row#productCount"
    ]
  },
  "flex-layout.row#productCount": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountCol"
    }
  },
  "flex-layout.col#orderby": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "priceRange": false,
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 0
    },
    "children": [
      "search-fetch-previous"
    ]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "marginTop": 3
    },
    "children": [
      "search-fetch-more"
    ]
  },
  "flex-layout.row#products": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "search-result-layout.mobile": {
    "children": [
      "header-row#category-search",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore",
      "flex-layout.row#searchtitle",
      "flex-layout.row#descriptionCategory",
      "back-to-top-button"
    ],
    "props": {
      "blockClass":"mobileSearch",
      /*"pagination": "show-more",*/
      "mobileLayout": {
        "mode1": "small",
        "mode2": "small"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": [
      "search-content"
    ],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "header-row#category-search": {
    "props": {
      "sticky": true,
      "blockClass": "mobile-category-search"
    },
    "children": [
      "flex-layout.row#searchinfomobile"
    ]
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "blockClass": "searchinfomobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },
  "flex-layout.col#orderByMobile": {
    "children": [
      "order-by.v2"
    ],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },
  "flex-layout.row#productCountMobile": {
    "children": [
      "total-products.v2"
    ],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": [
      "filter-navigator.v3"
    ],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3": {
    "props": {
      "initiallyCollapsed": true
    }
  },
  "flex-layout.col#switcherMobile": {
    "children": [
      "search-layout-switcher"
    ],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#notfound"
    ]
  },
  "flex-layout.row#notfound": {
    "children": [
      "not-found"
    ],
    "props": {
      "fullWidth": true
    }
  },
  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}