{
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price": {
    "props": {
      "colSizing": "auto",
      "blockClass": "selling-price",
      "preventHorizontalStretch": false,
      "colGap": 0,
      "marginBottom": 4,
      "marginTop": 2
    },
    "children": [
      "flex-layout.col#spacer",
      "product-list-price",
      "product-selling-price",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-summary-space",
      "product-list-price#summary",
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },
  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 1
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  }
}