{
  "store.search": {
    "blocks": ["search-result-layout#title-search"],
    "props": {
  
      "context": {
        "facetsBehavior":"static",/*NO HACE NADA*/
        "maxItemsPerPage":12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"

      }
    }
  },

  /*"store.search#brand": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "facetsBehavior":"static",
        "maxItemsPerPage":50,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },*/

  "store.search#department": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "facetsBehavior":"static",/*NO HACE NADA*/
        "maxItemsPerPage":12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#category": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "facetsBehavior":"static",/*NO HACE NADA*/
        "maxItemsPerPage":12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
      }
    }
  },

  "store.search#subcategory": {
    "blocks": ["search-result-layout"],
    "props": {
      "context": {
        "facetsBehavior":"static",/*NO HACE NADA*/
        "maxItemsPerPage":12,
        "skusFilter": "ALL",
        "simulationBehavior": "skip"
  
      }
    }
  },
  "search-result-layout#title-search": {
    "blocks": [
      "search-result-layout.desktop#title-search",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop#title-search": {
    "children": [
      "flex-layout.row#searchbread",
      /*"search-bar#search-result",*/
      "flex-layout.row#result"
    ],
    "props": {
  
      "pagination": "show-more",
      "preventRouteChange": true,
      "showFacetQuantity":true,
      "brands": true,
      "priceRange":false,

      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },

  "search-result-layout.desktop": {
    "children": [
      "flex-layout.row#searchbread",
      "flex-layout.row#result"
    ],
    "props": {
      "priceRange":false,  
      "pagination": "show-more",
      "preventRouteChange": true,
      "showFacetQuantity":true,
      "brands": true,
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "search-bar#search-result":{
    "props":{
      "priceRange":false,  
      "blockClass":"search-result",
      "fill":"red"
    }
  },
  "flex-layout.row#searchbread": {
    "children": ["breadcrumb.search"],
    "props": {
      "priceRange":false,  
      "preserveLayoutOnMobile": true
      /*"fullWidth": true*/
    }
  },
  "flex-layout.row#searchtitle": {
    "children": ["search-title.v2"]
  },
  "flex-layout.row#result": {
    "children": ["flex-layout.col#filter", "flex-layout.col#content"],
    "props": {
      "priceRange":false,  
      "preventHorizontalStretch": true,
      "fullWidth": true
    }
  },
  "flex-layout.col#filter": {
    "children": ["flex-layout.row#searchtitle", "filter-navigator.v3"],
    "props": {
      "priceRange":false,   
      "blockClass": "filterCol"
   
    }
  },
  "flex-layout.col#content": {
    "children": [
      "flex-layout.row#searchinfo",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#products",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "priceRange":false,   
      "width": "grow",
      "preventVerticalStretch": true
    }
  },
  "flex-layout.row#searchinfo": {
    "children": ["flex-layout.col#productCount",  "flex-layout.col#orderby"]
  },
  "flex-layout.col#productCount": {
    "children": [  "flex-layout.row#productCount"]
    
  },
  "flex-layout.row#productCount": {
    "children": ["total-products.v2"],
    "props": {      
      "blockClass": "productCountCol"
    }
  },
  
  "flex-layout.col#orderby": {
    "children": ["order-by.v2"],
    "props": {
      "priceRange":false,   
      "blockClass": "orderByCol"
    }
  },
  "flex-layout.row#fetchprevious": {
    "props": {
      "marginBottom": 3
    },
    "children": ["search-fetch-previous"]
  },
  "flex-layout.row#fetchmore": {
    "props": {
      "priceRange":false,
      "marginTop": 3
    },
    "children": ["search-fetch-more"]
  },
  "flex-layout.row#products": {
    "children": ["search-content"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },













  
  "search-result-layout.mobile": {
    "children": [
      "header-row#category-search",
      "flex-layout.row#searchbread",
      "flex-layout.row#productCountMobile",
      "flex-layout.row#fetchprevious",
      "flex-layout.row#contentmobile",
      "flex-layout.row#fetchmore"
    ],
    "props": {
      "pagination": "show-more",
      "mobileLayout": {
        "mode1": "small",
        "mode2": "normal"
      }
    }
  },
  "flex-layout.row#contentmobile": {
    "children": ["search-content"],
    "props": {
      "preserveLayoutOnMobile": true
    }
  },
  "header-row#category-search": {
    "props": {
      "sticky": true,
      "blockClass":"mobile-category-search"
    },
    "children": [
      "flex-layout.row#searchinfomobile"
    ]
  },
  "flex-layout.row#searchinfomobile": {
    "children": [
      "flex-layout.col#filterMobile",
      "flex-layout.col#orderByMobile",
      "flex-layout.col#switcherMobile"
    ],
    "props": {
      "blockClass":"searchinfomobile",
      "preserveLayoutOnMobile": true,
      "colSizing": "auto",
      "colJustify": "around"
    }
  },

  "flex-layout.col#orderByMobile": {
    "children": ["order-by.v2"],
    "props": {
      "blockClass": "orderByMobileCol"
    }
  },

  "flex-layout.row#productCountMobile": {
    "children": ["total-products.v2"],
    "props": {
      "blockClass": "productCountMobileRow"
    }
  },
  "flex-layout.col#filterMobile": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filterMobileCol"
    }
  },
  "filter-navigator.v3":{
    "props":{
      "initiallyCollapsed":true
    }
  },


  
  "flex-layout.col#switcherMobile": {
    "children": ["search-layout-switcher"],
    "props": {
      "blockClass": "switcherMobileCol"
    }
  },
  "search-not-found-layout": {
    "children": ["flex-layout.row#searchbread", "flex-layout.row#notfound"]
  },

  "flex-layout.row#notfound": {
    "children": ["not-found"],
    "props": {
      "fullWidth": true
    }
  },

  "breadcrumb": {
    "props": {
      "showOnMobile": true
    }
  },

  "gallery": {
    "blocks": ["product-summary.shelf"]
  }
}
