{

      "product-summary.shelf#pdpSimilars": {
        "children": [
          //"product-summary-image#shelf"
          //"stack-layout#prodsum",          
          "custom-product-summary-images"
          //"product-summary-image"
          //"percent-discount",
          //"custom-product-summary-images",
          //"product-summary-specification-badges",
          //"stack-layout#prodsum",
          //"product-summary-name",
          //"flex-layout.col#spacer",
        //"flex-layout.row#selling-price-savings"
        //"product-summary-sku-selector"
          //"flex-layout.col#spacer",
          //"flex-layout.row#buy-button-shelf"
        ]
      },
      "product-summary.shelf": {
        "children": [
          //"percent-discount",
          "modal-trigger#quickview",
          "add-to-list-btn",
          "custom-product-summary-images",
          //"product-summary-specification-badges",
          //"stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.col#spacer",
          "flex-layout.row#selling-price-savings",
          "product-summary-sku-selector",
          "flex-layout.col#spacer",
          //"buy-button#product"
          "flex-layout.row#buy-button-shelf"
        ]
      },
      "product-summary.shelf#home": {
        "children": [
          //"percent-discount",
          "modal-trigger#quickview",
          "add-to-list-btn",
          "product-specification-badges",
          "custom-product-summary-images",
          //"product-specification-badges",
          //"stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.row#selling-price-savings",     
          "flex-layout.row#buy-button-shelf-home"
        ]
      },
      "product-summary.shelf#WL": {
        "children": [
          "percent-discount",
          "modal-trigger#quickview",
          "add-to-list-btn",
          //"product-specification-badges",
          "custom-product-summary-images",
          //"product-specification-badges",
          //"stack-layout#prodsum",
          "product-summary-name",
          "flex-layout.row#selling-price-savings",     
          "flex-layout.row#buy-button-shelf-home"
        ]
      }
}