{
  "product-summary.shelf#pdpSimilars": {
    "children": [
      //"product-summary-image#shelf"
      //"stack-layout#prodsum",          
      //"custom-product-summary-images"
      "product-summary-image"
      //"percent-discount",
      //"custom-product-summary-images",
      //"product-summary-specification-badges",
      //"stack-layout#prodsum",
      //"product-summary-name",
      //"flex-layout.col#spacer",
      //"flex-layout.row#selling-price-savings"
      //"product-summary-sku-selector"
      //"flex-layout.col#spacer",
      //"flex-layout.row#buy-button-shelf"
    ],
    "props":{
      "blockClass":"ShelfPDPSimilars"
    }
  },
  "product-summary.shelf": {
    "children": [
      "percent-discount",
      "modal-trigger#quickview",
      //"add-to-list-btn",
      "custom-product-summary-images",
      //"product-summary-specification-badges",
      //"stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#spacer",
      "flex-layout.col#shelf-general-price",
      "product-summary-sku-selector",
      "flex-layout.col#spacer",
      //"buy-button#product"
      "flex-layout.row#buy-button-shelf"
    ]
  },
  "product-summary-name": {
    "props": {
      "tag":"h3"
    }
  },
  "product-summary.shelf#home": {
    "children": [
      "percent-discount",
      "modal-trigger#quickview",
      "add-to-list-btn",
      "custom-product-summary-images",
      //"product-summary-specification-badges",
      //"stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#spacer",
      //"flex-layout.row#selling-price-savings",
      "flex-layout.col#shelf-general-price",
      //"flex-layout.col#spacer",
      //"product-summary-sku-selector",
      "add-to-cart-button#homeShelf"
 //     "flex-layout.row#buy-button-shelf-home"
    ]
  },
  "product-summary.shelf#related": {
    "children": [
      "percent-discount",
      "modal-trigger#quickview",
      "add-to-list-btn",
      "custom-product-summary-images",
      //"product-summary-image",
      //"product-summary-specification-badges",
      //"stack-layout#prodsum",
      "product-summary-name",
      //"flex-layout.col#spacer",
      //"flex-layout.row#selling-price-savings",
      "flex-layout.col#shelf-general-price",
      //"flex-layout.col#spacer",
      //"product-summary-sku-selector",
      "add-to-cart-button#homeShelf"
      //"flex-layout.row#buy-button-shelf-home"
    ]
  },
  "product-summary.shelf#WL": {
    "children": [
      //"percent-discount",
      //"product-summary-image#shelf",
      "modal-trigger#quickview",
      //"add-to-list-btn",
      //"product-specification-badges",
      "custom-product-summary-images",
      //"product-specification-badges",
      //"stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.col#shelf-general-price",
      //"flex-layout.row#selling-price-savings",     
      "flex-layout.row#buy-button-shelf-home"
    ]
  }
}