{
  "store.custom#policies": {
      "blocks": [  
          "flex-layout.row#footer-terms-col-policies"
      ]
  },
  "flex-layout.row#footer-terms-col-policies": {
      "children": [
        "flex-layout.col#col-1-wrapper-policies"
      ]
    },
    "flex-layout.col#col-1-wrapper-policies": {
      "props": {
        "blockClass": "footer-terms-col-wrapper"
      },
      "children": [
        "flex-layout.row#col-1-title-policies",
        "flex-layout.col#col-1-content-policies"
      ]
    },
    "flex-layout.row#col-1-title-policies": {
      "children": [
        "rich-text#col-1-title-policies"
      ]
    },
    "flex-layout.col#col-1-content-policies": {
      "children": [
        "rich-text#col-1-subtitle-1-content-policies",
        "rich-text#col-1-paragraph-1-content-policies",
        "rich-text#col-1-subtitle-2-content-policies",
        "rich-text#col-1-paragraph-2-content-policies",
        "rich-text#col-1-subtitle-3-content-policies",
        "rich-text#col-1-paragraph-3-content-policies",
        "rich-text#col-1-subtitle-4-content-policies",
        "rich-text#col-1-paragraph-4-content-policies"
      ]
    },
    "rich-text#col-1-title-policies": {
      "props": {
        "blockClass": "footer-terms-title",
        "textAlignment": "CENTER",
        "textPosition": "CENTER",
        "text": "POLÍTICAS DE ENVÍOS Y DEVOLUCIONES"
      }
    },
    "rich-text#col-1-subtitle-1-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-subtitles-policies",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "**Políticas de envío**"
      }
    },
    "rich-text#col-1-paragraph-1-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-policies",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "MERCEDES CAMPUZANO realiza despachos a todos los municipios del territorio Colombiano a través de nuestra coordinadora, que garantiza la seguridad y cobertura, para que tu compra llegue a la dirección que nos indiques."
      }
    },
    "rich-text#col-1-subtitle-2-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-subtitles-policies",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "**Tiempos de entrega**"
      }
    },
    "rich-text#col-1-paragraph-2-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-policies-1",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "Los tiempos de entrega empiezan a contar a partir de la confirmación del pago, para pagos con **tarjeta de crédito y débito/PSE y pago de efectivo a través de puntos Efecty, Baloto, Gana y Payu te fía**, la plataforma de pagos, deberá aprobar la transacción de acuerdo con el análisis de tus datos, lo cuál puede tardar hasta un día hábil. En el momento de la aprobación del pago, recibirás un correo electrónico con la confirmación del mismo. Para revisar el estado de tu compra puedes ingresar al menú de **“Mi cuenta - Mis Pedidos”** en nuestro sitio web.\n\nEl tiempo de entrega de nuestros productos es aproximadamente de 3 a 5 días hábiles para ciudades principales y de 9 días hábiles o más para otros destinos, si usted compro en evento o cinco días hábiles posteriores al evento el tiempo de entrega es de 3 a 10 días hábiles, el caso que no se presenten causas ajenas a la voluntad de Mercedes Campuzano que pudieran retrasar la entrega, como cualquier evento de caso fortuito o fuerza mayor.\n\nLas entregas no se pueden realizar en un horario exacto. En caso de que tengas alguna inquietud con el despacho del producto puedes comunicarte con la línea de servicio al cliente de **MERCEDES CAMPUZANO** a nuestro celular **(+57) 317 4266793** a través de nuestro correo servicioalcliente@mercedescampuzano.com, o en nuestro sitio web mercedescampuzano.com en el formulario de ‘Contáctanos’ para verificar el estado del transporte. El producto podrá ser recibido e inspeccionado por cualquier persona mayor de edad que esté presente en el lugar de entrega, para lo cual bastará la firma de la guía del transportador.\n\nEn caso que el producto tenga señas de daños o rupturas en su empaque en el momento de la entrega, debes registrarlo en la guía del transportador como una observación y comunicarte con la línea de servicio al cliente de **MERCEDES CAMPUZANO al (+57) 317 4266793** (en horario de lunes a viernes de 8:00 a.m. - 5:30 p.m.), a través de nuestro correo servicioalcliente@mercedescampuzano.com, o en en nuestro sitio web mercedescampuzano.com en el formulario de ‘Contáctanos’."
      }
    },

     "rich-text#col-1-subtitle-3-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-subtitles-policies-1",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "**Costo del envío**"
      }
    },
    "rich-text#col-1-paragraph-3-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-policies",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "Para compra de cualquiera de nuestros productos, el valor del envío dependerá del monto de la compra, si es inferior a $100.000 el valor del envío sera de $5.000 (cinco mil pesos) y si es superior a $100.000 el valor del envío sera de $10.000 (diez mil pesos)."
      }
    },
    "rich-text#col-1-subtitle-4-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-subtitles-policies-1",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "**Devoluciones**"
      }
    },
    "rich-text#col-1-paragraph-4-content-policies": {
      "props": {
        "blockClass": "footer-terms-content-policies",
        "textAlignment": "JUSTIFY",
        "textPosition": "JUSTIFY",
        "text": "Las devoluciones de pedidos no tienen ningún costo y deberán solicitarse a través del correo servicioalcliente@mercedescampuzano.com o por nuestra línea telefónica (+57) 317 4266793 para que programemos la recolección de tu devolución a través de nuestra empresa transportadora aliada. (Solo se puede solicitar por este medio. Si la devolución se realiza por otro medio, los costos deberán ser asumidos por el cliente)."
      }
    }
  
}