    {
      "store.custom#terms-conditions-promotions": {
        "blocks": [
          "flex-layout.row#footer-terms-conditions-promotions"
        ]
      },
      "flex-layout.row#footer-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-conditions-promotions"
        },
        "children": [
          "flex-layout.col#col-1-wrapper-terms-conditions-promotions"
        ]
      },
      "flex-layout.col#col-1-wrapper-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-col-policies-col-wrapper"
        },
        "children": [
          "flex-layout.row#col-1-title-terms-conditions-promotions",
          "flex-layout.col#col-1-content-terms-conditions-promotions"
        ]
      },
      "flex-layout.row#col-1-title-terms-conditions-promotions": {
        "children": [
          "rich-text#col-1-title-terms-conditions-promotions"
        ]
      },
      "flex-layout.col#col-1-content-terms-conditions-promotions": {
        "children": [
          "disclosure-layout#terms-21",
          "disclosure-layout#terms-20",
          "disclosure-layout#terms-19",
          "disclosure-layout#terms-18",
          "disclosure-layout#terms-17",
          "disclosure-layout#terms-16",
          "disclosure-layout#terms-15",
          "disclosure-layout#terms-14",
          "disclosure-layout#terms-13",
          "disclosure-layout#terms-12",
          "disclosure-layout#terms-11",
          "disclosure-layout#terms-10",
          "disclosure-layout#terms-9",
          "disclosure-layout#terms-8",
          "disclosure-layout#terms-7",
          "disclosure-layout#terms-5",
          "disclosure-layout#terms-4",
          "disclosure-layout#terms-3",
          "disclosure-layout#terms-2",
          "disclosure-layout#terms-1"
        ],
        "props": {
          "blockClass": "childContentTyCPromotions"
        }
      },
      "disclosure-layout#terms-21": {
        "children": [
          "disclosure-trigger#terms-21",
          "disclosure-content#terms-21"
        ]
      },
      "disclosure-trigger#terms-21": {
        "children": [
          "rich-text#col-1-subtitle-21-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-21": {
        "children": [
          "rich-text#col-1-paragraph-21-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-20": {
        "children": [
          "disclosure-trigger#terms-20",
          "disclosure-content#terms-20"
        ]
      },
      "disclosure-trigger#terms-20": {
        "children": [
          "rich-text#col-1-subtitle-20-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-20": {
        "children": [
          "rich-text#col-1-paragraph-20-content-terms-conditions-promotions"
        ]
      },



      "disclosure-layout#terms-19": {
        "children": [
          "disclosure-trigger#terms-19",
          "disclosure-content#terms-19"
        ]
      },
      "disclosure-trigger#terms-19": {
        "children": [
          "rich-text#col-1-subtitle-19-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-19": {
        "children": [
          "rich-text#col-1-paragraph-19-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-18": {
        "children": [
          "disclosure-trigger#terms-18",
          "disclosure-content#terms-18"
        ]
      },
      "disclosure-trigger#terms-18": {
        "children": [
          "rich-text#col-1-subtitle-18-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-18": {
        "children": [
          "rich-text#col-1-paragraph-18-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-17": {
        "children": [
          "disclosure-trigger#terms-17",
          "disclosure-content#terms-17"
        ]
      },
      "disclosure-trigger#terms-17": {
        "children": [
          "rich-text#col-1-subtitle-17-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-17": {
        "children": [
          "rich-text#col-1-paragraph-17-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-16": {
        "children": [
          "disclosure-trigger#terms-16",
          "disclosure-content#terms-16"
        ]
      },
      "disclosure-trigger#terms-16": {
        "children": [
          "rich-text#col-1-subtitle-16-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-16": {
        "children": [
          "rich-text#col-1-paragraph-16-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-15": {
        "children": [
          "disclosure-trigger#terms-15",
          "disclosure-content#terms-15"
        ]
      },
      "disclosure-trigger#terms-15": {
        "children": [
          "rich-text#col-1-subtitle-15-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-15": {
        "children": [
          "rich-text#col-1-paragraph-15-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-14": {
        "children": [
          "disclosure-trigger#terms-14",
          "disclosure-content#terms-14"
        ]
      },
      "disclosure-trigger#terms-14": {
        "children": [
          "rich-text#col-1-subtitle-14-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-14": {
        "children": [
          "rich-text#col-1-paragraph-14-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-13": {
        "children": [
          "disclosure-trigger#terms-13",
          "disclosure-content#terms-13"
        ]
      },
      "disclosure-trigger#terms-13": {
        "children": [
          "rich-text#col-1-subtitle-13-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-13": {
        "children": [
          "rich-text#col-1-paragraph-13-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-12": {
        "children": [
          "disclosure-trigger#terms-12",
          "disclosure-content#terms-12"
        ]
      },
      "disclosure-trigger#terms-12": {
        "children": [
          "rich-text#col-1-subtitle-12-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-12": {
        "children": [
          "rich-text#col-1-paragraph-12-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-11": {
        "children": [
          "disclosure-trigger#terms-11",
          "disclosure-content#terms-11"
        ]
      },
      "disclosure-trigger#terms-11": {
        "children": [
          "rich-text#col-1-subtitle-11-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-11": {
        "children": [
          "rich-text#col-1-paragraph-11-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-10": {
        "children": [
          "disclosure-trigger#terms-10",
          "disclosure-content#terms-10"
        ]
      },
      "disclosure-trigger#terms-10": {
        "children": [
          "rich-text#col-1-subtitle-10-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-10": {
        "children": [
          "rich-text#col-1-paragraph-10-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-9": {
        "children": [
          "disclosure-trigger#terms-9",
          "disclosure-content#terms-9"
        ]
      },
      "disclosure-trigger#terms-9": {
        "children": [
          "rich-text#col-1-subtitle-9-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-9": {
        "children": [
          "rich-text#col-1-paragraph-9-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-8": {
        "children": [
          "disclosure-trigger#terms-8",
          "disclosure-content#terms-8"
        ]
      },
      "disclosure-trigger#terms-8": {
        "children": [
          "rich-text#col-1-subtitle-8-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-8": {
        "children": [
          "rich-text#col-1-paragraph-8-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-7": {
        "children": [
          "disclosure-trigger#terms-7",
          "disclosure-content#terms-7"
        ]
      },
      "disclosure-trigger#terms-7": {
        "children": [
          "rich-text#col-1-subtitle-7-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-7": {
        "children": [
          "rich-text#col-1-paragraph-7-content-terms-conditions-promotions",
          "rich-text#col-1-paragraph-6-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-5": {
        "children": [
          "disclosure-trigger#terms-5",
          "disclosure-content#terms-5"
        ]
      },
      "disclosure-trigger#terms-5": {
        "children": [
          "rich-text#col-1-subtitle-5-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-5": {
        "children": [
          "rich-text#col-1-paragraph-5-content-terms-conditions-promotions",
          "sandbox#table"
        ]
      },
      "disclosure-layout#terms-4": {
        "children": [
          "disclosure-trigger#terms-4",
          "disclosure-content#terms-4"
        ]
      },
      "disclosure-trigger#terms-4": {
        "children": [
          "rich-text#col-1-subtitle-4-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-4": {
        "children": [
          "rich-text#col-1-paragraph-4-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-3": {
        "children": [
          "disclosure-trigger#terms-3",
          "disclosure-content#terms-3"
        ]
      },
      "disclosure-trigger#terms-3": {
        "children": [
          "rich-text#col-1-subtitle-3-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-3": {
        "children": [
          "rich-text#col-1-paragraph-3-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-2": {
        "children": [
          "disclosure-trigger#terms-2",
          "disclosure-content#terms-2"
        ]
      },
      "disclosure-trigger#terms-2": {
        "children": [
          "rich-text#col-1-subtitle-2-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-2": {
        "children": [
          "rich-text#col-1-paragraph-2-content-terms-conditions-promotions"
        ]
      },
      "disclosure-layout#terms-1": {
        "children": [
          "disclosure-trigger#terms-1",
          "disclosure-content#terms-1"
        ]
      },
      "disclosure-trigger#terms-1": {
        "children": [
          "rich-text#col-1-subtitle-1-content-terms-conditions-promotions"
        ],
        "props": {
          "blockClass": "wrapperTermsContent"
        }
      },
      "disclosure-content#terms-1": {
        "children": [
          "rich-text#col-1-paragraph-1-content-terms-conditions-promotions"
        ]
      },
      "rich-text#col-1-title-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-title",
          "textAlignment": "CENTER",
          "textPosition": "CENTER",
          "text": "TÉRMINOS Y CONDICIONES DE PROMOCIONES"
        }
      },
      "rich-text#col-1-subtitle-1-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- NUESTROS PRECIOS Y OFERTAS**"
        }
      },
      "rich-text#col-1-paragraph-1-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Los precios consignados incluyen el IVA.\nLos precios se expresan en pesos colombianos.\nLos descuentos no son acumulables entre sí ni con otras ofertas, promociones o alianzas comerciales.\nLos descuentos no son canjeables por dinero.\nLos descuentos no aplican para bonos de descuento por cumpleaños.\nLos descuentos no aplican para redención de puntos club de coleccionistas.\nEs posible que se produzcan pequeñas variaciones de color u otro tipo de variables menores en nuestros productos, como consecuencia de las diferentes tecnologías de adquisición de imagen y exhibición, o por otras razones técnicas. MC Hormas y Zapatos no se hace responsable de estas variaciones y desviaciones.\nMC Hormas y zapatos se reserva el derecho de hacer cambios en los precios y el producto con anterioridad a un pedido realizado por usted\nMC Hormas y zapatos se reserva el derecho a cambiar, limitar o dar por terminadas ofertas especiales o promociones en cualquier momento.\nAplican condiciones y restricciones\n  Bono de descuento por valor de $50.000\nRedimible únicamente del 2 al 31 de enero de 2020\nSerá Válido si la compra es igual o superior a $150.000\nVálido para una sola compra\nAplica en todas las tiendas físicas MERCEDES CAMPUZANO de todo el país y tienda online www.mercedescampuzano.com con el código N4V1D4D\nNo aplica para producto colección ENTRELAZOS\nNo aplica en tiendas físicas Falabella\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento aplica con cualquier medio de pago\nBeneficio o descuento NO acumulable entre sí, ni con otras promociones ni alianzas\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para compra de bonos regalo\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías\nNo aplica para bonos de descuento por cumpleaños.\nDescuento no canjeable por dinero\nDeberás presentar este bono sin adulteraciones o deterioros que comprometan las características de seguridad"
        }
      },
      "rich-text#col-1-subtitle-2-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- BLACK FRIDAY NOVIEMBRE 2019**"
        }
      },
      "rich-text#col-1-paragraph-2-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuento hasta del 60% en referencias seleccionadas\nPromoción válida únicamente (Desde 22-Nov-19 / Hasta 3-Dec-19) o hasta agotar existencias, lo que suceda primero.\nAplica únicamente en página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas.\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nNo aplica para bonos de descuento por cumpleaños.\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios 12,756"
        }
      },
      "rich-text#col-1-subtitle-3-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- CYBER SANTA 2019**\n\n"
        }
      },
      "rich-text#col-1-paragraph-3-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\n Descuento hasta del 60% en referencias seleccionadas\nPromoción válida únicamente (Desde 11-Dic-19 / Hasta 16-Dic-19) o hasta agotar existencias, lo que suceda primero.\nAplica únicamente en página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas.\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nNo aplica para bonos de descuento por cumpleaños.\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios 23,736"
        }
      },
      "rich-text#col-1-subtitle-4-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- DÍA DE LA MUJER 2020**\n\n"
        }
      },
      "rich-text#col-1-paragraph-4-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones.\nBono de descuento del 15%\nValido para redimir en una sola compra.\nPromoción valida únicamente desde el 8 de Marzo del 2020 hasta el 31 de Marzo del 2020.\nAplica únicamente para el inventario disponible los días del evento, en todas las tiendas físicas MERCEDES CAMPUZANO de todo el país, sitio web www.mercedescampuzano.com, linea whapsapp 317 426 67 93, chat Mercedes Campuzano Instagram y Chat Mercedes Campuzano Facebook.\nNo aplica en tiendas físicas Falabella.\nNo aplica para ningún otro medio de comercialización físico ni virtual.\nLos descuentos no son acumulables entre sí ni con otras ofertas, promociones o alianzas comerciales.\nLos descuentos no son canjeables por dinero.\nNo aplica para compra de bonos regalo.\nLos descuentos no aplican para redención de puntos club de coleccionistas.\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nLos descuentos no aplican para bonos de descuento por cumpleaños.\nDeberás conservar el código que te sea asignado al finalizar el test para tener acceso al descuento."
        }
      },
      "rich-text#col-1-subtitle-5-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- BONOS ARTESANOS**"
        }
      },
      "rich-text#col-1-paragraph-5-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones.\nCompra tú bono artesano y te obsequiamos hasta el 30% del valor del bono, redimible en productos Mercedes Campuzano\nEl obsequio otorgado dependerá del valor inicial de la compra y esta dado de acuerdo a la siguiente escala:\n"
        }
      },
      "sandbox#table": {
        "props": {
          "initialContent": "<style>body{display:flex;justify-content:center;}table{width:768px; text-align:left;}tr{font-size:14px;padding:30px;margin:30px;color: #212529;font-family:'Montserrat';}th,td{width:auto; margin:0;border:1px solid #e8e9eb;padding:10px 14px;}</style><table><caption></caption><thead display='flex' justify-content='center'><tr><th scope='col' width='25%'>Valor de la compra</th><th scope='col' width='25%'>% de Obsequio</th><th scope='col' width='25%'>Valor Obsequio</th><th scope='col' width='25%'>Valor final disponible para redimir</th></tr></thead><tbody ><tr><td scope='row' data-label='Account'>50.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>10.000</td><td scope='row' data-label='Account'>60.000</td></tr><tr><td scope='row' data-label='Account'>100.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>20.000</td><td scope='row' data-label='Account'>120.000</td></tr><tr><td scope='row' data-label='Account'>150.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>30.000</td><td scope='row' data-label='Account'>180.000</td></tr><tr><td scope='row' data-label='Account'>200.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>40.000</td><td scope='row' data-label='Account'>240.000</td></tr><tr><td scope='row' data-label='Account'>250.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>50.000</td><td scope='row' data-label='Account'>300.000</td></tr><tr><td scope='row' data-label='Account'>300.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>60.000</td><td scope='row' data-label='Account'>360.000</td></tr><tr><td scope='row' data-label='Account'>350.000</td><td scope='row' data-label='Account'>20%</td><td scope='row' data-label='Account'>70.000</td><td scope='row' data-label='Account'>420.000</td></tr><tr><td scope='row' data-label='Account'>400.000</td><td scope='row' data-label='Account'>30%</td><td scope='row' data-label='Account'>120.000</td><td scope='row' data-label='Account'>520.000</td></tr><tr><td scope='row' data-label='Account'>450.000</td><td scope='row' data-label='Account'>30%</td><td scope='row' data-label='Account'>135.000</td><td scope='row' data-label='Account'>585.000</td></tr><tr><td scope='row' data-label='Account'>500.000</td><td scope='row' data-label='Account'>30%</td><td scope='row' data-label='Account'>150.000</td><td scope='row' data-label='Account'>650.000</td></tr></tbody></table>",
          "allowCookies": true
        }
      },
      "rich-text#col-1-paragraph-6-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Promoción valida únicamente desde el 9 de Abril del 2020 hasta el 30 de Abril del 2020.\nLa vigencia del bono será de un año a partir de la fecha de compra y solo podrá ser redimido a través de nuestra página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93\nNo aplica para ningún otro medio de comercialización físico ni virtual.\nLos descuentos del bono no son acumulables entre sí ni con otras ofertas, promociones o alianzas comerciales.\nEl beneficio no es canjeable por dinero.\nNo aplica para redención de puntos club de coleccionistas.\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nLos descuentos no aplican para bonos de descuento por cumpleaños.\nDeberás conservar el código que te sea asignado vía correo para que puedas hacer uso del bono artesanos al cancelar una compra.\n\n"
        }
      },
      "rich-text#col-1-subtitle-7-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- Zapatos x Alimentos**"
        }
      },
      "rich-text#col-1-paragraph-7-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones.\nDonaremos el 20% de las compras que se realicen a través de nuestra pagina web www.mercedescampuzano.com y whatsapp 3174266793\nEl 20% de la compra que realices, será donado en desayunos, almuerzos y cenas para el personal de acompañamiento de los niños y personas en condición de discapacidad que den positivo en coronavirus del hospital de San Vicente de Medellín.\nEvento valida únicamente desde el 9 de Abril del 2020 hasta el 30 de Abril del 2020.\nAplica únicamente para el inventario disponible los días del evento, en todas las tiendas físicas MERCEDES CAMPUZANO de todo el país, sitio web www.mercedescampuzano.com, linea whapsapp 317 426 67 93.\nAplica únicamente  sobre producto de linea.\nNo aplica para producto en descuento y/o promoción.\nNo aplica para compra ni redención de bonos regalo.\nNo aplica para ningún otro medio de comercialización físico ni virtual.\nEl beneficio no es acumulable entre sí ni con otras ofertas, promociones o alianzas comerciales.\nEl beneficio no es canjeable por dinero.\n\n\n\n"
        }
      },
      "rich-text#col-1-subtitle-8-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- Durante la Cuarentena.**\n"
        }
      },
      "rich-text#col-1-paragraph-8-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "***Envío gratis*** desde el 13 de marzo hasta el 26 de abril de 2020.\nPor compras realizadas del 15 de marzo al 26 de abril de 2020 se podrán realizar cambios hasta 90 días después de realizada la compra."
        }
      },
      "rich-text#col-1-subtitle-9-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- MOM MIX & MATCH**\n"
        }
      },
      "rich-text#col-1-paragraph-9-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Por $ 129,900 lleva un par de zapatos + un bolso de referencias seleccionadas e identificadas como 'combo'\nEvento valida únicamente desde el 1 de Mayo del 2020 hasta el 30 de Mayo del 2020.\nNo aplica para producto en descuento y/o promoción.\nEl descuento no es canjeable por dinero.\nNo aplica para ningún otro medio de comercialización físico ni virtual.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños.\nEl beneficio no es acumulable entre sí ni con otras ofertas, promociones o alianzas comerciales.\nUnidades disponibles entre bolsos y zapatos a nivel nacional, de referencias seleccionadas marcadas como 'combo' 8,178\n\n"
        }
      },
      "rich-text#col-1-subtitle-10-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- Evento Madres 2020**\n"
        }
      },
      "rich-text#col-1-paragraph-10-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuento del 30% en referencias seleccionadas\nPromoción válida únicamente (Desde 01-May-2020 / Hasta 30-May-2020)\nAplica únicamente en página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas.\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nNo aplica para bonos de descuento por cumpleaños.\n\n"
        }
      },
      "rich-text#col-1-subtitle-12-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- JULIO 3 DÍA SIN IVA**\n"
        }
      },
      "rich-text#col-1-paragraph-12-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuentos hasta del 60% en referencias seleccionadas y el 25%  en producto de línea\nPromoción válida únicamente  el 3 de julio de 2020\nAplica únicamente para el inventario disponible el día del evento, en todas las tiendas físicas Mercedes Campuzano del pais y página web www.mercedescampuzano.com.\n La apertura de tiendas fisicas esta sujeta a autorizaciones de entes gubernamentales.\nNo aplica para nuestra línea de protección (Jabón, gel antibacterial,  tapabocas); esta línea ya es exenta de IVA y no tiene descuento\nSolo aplica con forma de pago electrónico (Tarjetas débito y/o crédito)\nLos precios finales ya incluyen el beneficio de exención especial dada por el decreto legistlativo 682 del 21 de mayo de 2020\nEn referencia al decreto  682, el consumidor solo podrá  adquirir un máximo de tres (3) unidades del mismo bien, de acuerdo a su categoría.\n}El Calzado es una categoría independiente.\nLos Bolsos y Accesorios  son en sí mismos una misma categoría.\nEl valor  unitario máximo a cancelar por el consumidor, será de: $159.580 (ciento cincuenta y nueve mil quinientos ochenta pesos m.l.)\n No aplica para tiendas físicas falabella\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños\n\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios 70.430\n"
        }
      },
      "rich-text#col-1-subtitle-11-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- JUNIO 19 DÍA SIN IVA**\n"
        }
      },
      "rich-text#col-1-paragraph-11-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuentos hasta del 60% en referencias seleccionadas\nPromoción válida únicamente  el 19 de junio de 2020\nAplica únicamente para el inventario disponible el día del evento, en todas las tiendas físicas Mercedes Campuzano del pais y página web www.mercedescampuzano.com.\n La apertura de tiendas fisicas esta sujeta a autorizaciones de entes gubernamentales.\nNo aplica para nuestra línea whatsapp 317 426 67 93\nNo aplica para nuestra línea de protección (Jabón, gel antibacterial,  tapabocas); esta línea ya es exenta de IVA y no tiene descuento\nSolo aplica con forma de pago electrónico (Tarjetas débito y/o crédito)\nLos precios finales ya incluyen el beneficio de exención especial dada por el decreto legistlativo 682 del 21 de mayo de 2020\nEn referencia al decreto  682, el consumidor solo podrá  adquirir un máximo de tres (3) unidades del mismo bien, de acuerdo a su categoría.\nEl Calzado es una categoría independiente.\nLos Bolsos y Accesorios  son en sí mismos una misma categoría.\nNo aplica para tiendas físicas falabella\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños\n\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios 70.939\n"
        }
      },
      "rich-text#col-1-subtitle-13-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- CYBER DAYS**\n"
        }
      },
      "rich-text#col-1-paragraph-13-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuentos hasta del 50% en referencias seleccionadas\n Promoción válida únicamente  del 3 al 6 de julio del año 2020\n Aplica únicamente para el inventario disponible los días del evento, en nuestra  página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93.\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños\nUnidades disponibles a nivel nacional entre zapatos y bolsos 18,515\n"
        }
      },
      "rich-text#col-1-subtitle-14-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- HOT DAYS**\n"
        }
      },
      "rich-text#col-1-paragraph-14-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nPromoción 2 x 1 en referencias seleccionadas; el cliente debe cancelar el artículo de mayor valor.  Y descuentos hasta del 40% en referencias seleccionadas de línea.\nPromoción válida únicamente  del 19 al 21 de agosto de 2020 o hasta agotar existencias, lo que suceda primero\nAplica únicamente para el inventario disponible el día del evento, en todas las tiendas físicas Mercedes Campuzano del pais, página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93. La apertura de tiendas fisicas esta sujeta a autorizaciones de entes gubernamentales.\nNo aplica para ningún otro medio de comercialización físico ni virtuaL\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios:  25.810 uds\nSku participantes del 2 x 1: 3350, 3334, 3164, 2754, 3101, 1741, 2909 ,2762, 3351, 3389, 3373, 3552, 3042, 3171, 2679, 2967, 3206, 3335, 2953, 3027, 3186, 3280, 2661, 3099, 3205, 2905, 3110, 2646, 3109, 3287, 3154, 3329, 3184, 3098, 3045, 2822, 2365, 2774, 2155, 3326, 3194, 2662, 3104, 3150, 2767, 2692, 3022, 2786, 2671, 2874, 3213, 2965, 3539, 3543, 2517, 3125, 3043, 3283, 3149, 2875, 2525, 3381, 3371, 3129, 3208, 2891, 3117, 2476, 2805, 3113, 2879, 2865, 3130, 2878, 3026, 2414, 3267, 2904, 2753, 3215, 2663, 2659, 2907, 3262, 2639, 2446, 2966, 2655, 2755, 2190, 2416, 2510, 2896, 2677, 2554, 2580, 2864, 3448, 3167, 3211, 2197\n"
        }
      },
      "rich-text#col-1-subtitle-15-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": " **- AMOR Y AMISTAD**\n"
        }
      },
      "rich-text#col-1-paragraph-15-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nCon el código AMORYAMISTAD25 recibe un 25% OFF en tus        compras.     \nValido para redimir en una sola compra.\nPromoción válida únicamente desde 18-Sep-20 hasta 20-Sep-20\nAplica únicamente para el inventario disponible los días del evento, en todas las tiendas físicas Mercedes Campuzano del pais, página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93.\nNo aplica para tiendas físicas falabella.\nNo aplica para ningún otro medio de comercialización físico ni virtual.\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales.\nEl descuento no es canjeable por dinero.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas.\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nNo aplica para bonos de descuento por cumpleaños.\n"
        }
      },
      "rich-text#col-1-subtitle-16-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- EVENTO BANCOLOMBIA 9 al 11 DE OCTUBRE DEL 2020**\n"
        }
      },
      "rich-text#col-1-paragraph-16-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplican condiciones y restricciones\nDescuento válido del 9 al 11 de octubre de 2020 y/o hasta agotar inventario, lo que ocurra primero 40% de descuento todo el portafolio, en el inventario disponible el día del evento, en las tiendas  físicas Mercedes Campuzano de todo el país: Tesoro, Santafé, San Diego, Viva Envigado, Mayorca, Molinos, Viva Laureles, Puerta del Norte, Moda Outlet, Atlantis,  Plaza Claro, Viva Barranquilla, Cartagena el castillo, Pereira Plaza, San Nicolas; whatsapp 3174266793 y pagina web www.mercedescampuzano.com \nDescuento valido pagando únicamente el 100% de la compra con tarjetas débito o crédito de Bancolombia\nEl descuento no es acumulable entre sí ni con otras ofertas, promociones o alianzas comerciales\nNo Aplica para ningún otro medio de comercialización físico ni virtual\nDescuento no es canjeable por dinero.\nNo aplica para compras ni redención de bonos regalos.\nNo aplica para bonos de descuento por cumpleaños\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento57.819 unidades disponibles total empresa (34.399 zapatos, 1619 vestuario, 21.801 bolsos y accesorios)\n"
        }
      },
      "rich-text#col-1-subtitle-17-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- CYBER DAYS 19 de Octubre - 2020**\n"
        }
      },
      "rich-text#col-1-paragraph-17-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuentos hasta del 50% en referencias seleccionadas\nPromoción válida únicamente  del 19 al 25 de octubre del  año 2020\nAplica únicamente para el inventario disponible los días del evento, en nuestra  página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93.\nNo aplica para tiendas físicas Mercedes Campuzano ni falabella\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras  de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños\nUnidades disponibles a nivel nacional entre zapatos, bolsos y accesorios18,498\n"
        }
      },
      "rich-text#col-1-subtitle-18-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- NOVIEMBRE 21 DÍA SIN IVA**\n"
        }
      },
      "rich-text#col-1-paragraph-18-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\n Descuentos hasta del 60% en referencias seleccionadas y el 21% en producto de línea\nPromoción válida únicamente el 21 de noviembre de 2020 hasta las 11:30 pm.\nAplica únicamente para el inventario disponible el día del evento, en todas las tiendas físicas Mercedes Campuzano del país, línea whatsapp 3174266793  y página web www.mercedescampuzano.com.\nLa apertura de tiendas físicas está sujeta a autorizaciones de entes gubernamentales.\nNo aplica para nuestra línea de protección (Jabón, gel antibacterial, tapabocas); esta línea ya es exenta de IVA y no tiene descuento\nSolo aplica con forma de pago electrónico (Tarjetas débito y/o crédito)\nLos precios finales ya incluyen el beneficio de exención especial dada por el decreto legislativo 682 del 21 de mayo de 2020\nEn referencia al decreto 682, el consumidor solo podrá adquirir un máximo de tres (3) unidades del mismo bien, de acuerdo a su categoría.\nEl calzado y vestuario son en sí mismos una misma categoría.\nLos Bolsos y Accesorios son en sí mismos una misma categoría.\nEl valor unitario máximo a cancelar por el consumidor, será de: $159.580 (ciento cincuenta y nueve mil quinientos ochenta pesos m.l.)\nNo aplica para tiendas físicas falabella\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\nEl descuento no es canjeable por dinero.\nNo aplica para compras de bonos regalos.\nNo aplica para redención de puntos club de coleccionistas\nNo aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\nNo aplica para bonos de descuento por cumpleaños\n\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios 57.079"
        }
      },
      "rich-text#col-1-subtitle-19-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- TÉRMINOS Y CONDICIONES BLACK DAYS 2020**\n"
        }
      },
      "rich-text#col-1-paragraph-19-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\n Descuento hasta del 60% en referencias seleccionadas\nPromoción válida únicamente (Desde 27-Nov-20 / Hasta 29-Nov-20) o hasta agotar existencias, lo que suceda primero.\n Aplica únicamente en página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93\n No aplica para ningún otro medio de comercialización físico ni virtual\n  El descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\n  El descuento no es canjeable por dinero.\n No aplica para compras de bonos regalos.\n No aplica para redención de puntos club de coleccionistas.\n No aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento.\nNo aplica para bonos de descuento por cumpleaños.\n\nUnidades disponibles a nivel nacional entre bolsos, zapatos y accesorios 11.215\n"
        }
      },
      "rich-text#col-1-subtitle-20-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- OBSEQUIOS NAVIDAD 2020**\n"
        }
      },
      "rich-text#col-1-paragraph-20-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplican condiciones y restricciones\nEnvío gratis por compras superiores a trescientos mil pesos (300.000) desde el 02 de diciembre de 2020 hasta el 31 de diciembre de 2020. Sujeto a cambio sin previo aviso.\nObsequio por compras superiores a trescientos mil pesos (300.000) desde el 02 de diciembre de 2020 hasta el 31 de diciembre de 2020 o hasta agotar existencias, lo que suceda primero. Podrán elegir entre Ref 3937 GEL ANTIBACTERIAL BOLSA DOY PACK 1 Lt, Ref 3938 GEL ANTIBACTERIAL 1 Lt ó Ref 3941 JABON LIQUIDO BOLSA DOY PACK 1 Lt.\nAplica unicamente en pagina web www.mercedescampuzano.com y línea whatsapp 3174266793\nNo aplica para ningún otro medio de comercialización físico ni virtual\nEl envío y/u obsequio no es canjeable por dinero\n"
        }
      },
      "rich-text#col-1-subtitle-21-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-subtitles-policies-1",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "**- VESTUARIO PRPRIME**\n"
        }
      },
      "rich-text#col-1-paragraph-21-content-terms-conditions-promotions": {
        "props": {
          "blockClass": "footer-terms-content-policies",
          "textAlignment": "JUSTIFY",
          "textPosition": "JUSTIFY",
          "text": "Aplica condiciones y restricciones\nDescuento del 20% en toda la línea de vestuario\nBeneficio  válido únicamente del 16 de diciembre a las 3:00 pm al 20 de diciembre a las 11:30 pm de  2020\nAplica únicamente para el inventario disponible los días del evento, en todas las tiendas físicas Mercedes Campuzano del país, página web www.mercedescampuzano.com y línea whatsapp 317 426 67 93\n No aplica para la línea de zapatos, bolsos, ni accesorios\n No aplica para ningún otro medio de comercialización físico ni virtual\n El descuento no es acumulable entre sí ni con otras ofertas o alianzas comerciales\n El descuento no es canjeable por dinero.\n No aplica para redención de puntos club de coleccionistas\n No aplica para redención de saldos a favor por concepto de cambios y/o garantías generados en días anteriores al evento\n No aplica para forma de pago con bono o tarjeta regalo\n* No aplica para bonos de descuento por cumpleaños\n"
        }
      }
    }