{
  "store.custom#warranty": {
    "blocks": [
      "flex-layout.row#warranty"
    ]
  },
  "flex-layout.row#warranty": {
    "props": {
      "colSizing": "auto",
      "blockClass": "about-us"
    },
    "children": [
      "flex-layout.col#warranty-wrapper"
    ]
  },
  "flex-layout.col#warranty-wrapper": {
    "props": {
      "blockClass": "footer-terms-col-wrapper"
    },
    "children": [
      "flex-layout.row#warranty-title",
      "flex-layout.row#warranty-content"
    ]
  },
  "flex-layout.row#warranty-title": {
    "children": [
      "rich-text#title-warranty"
    ]
  },
  "rich-text#title-warranty": {
    "props": {
      "blockClass": "footer-terms-title",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "NUESTRA GARANTÍA"
    }
  },
  "flex-layout.row#warranty-content": {
    "children": [
      "rich-text#warranty-content-1",
      "rich-text#warranty-content-2"
    ]
  },
  "rich-text#warranty-content-1": {
    "props": {
      "textAlignment": "JUSTIFY",
      "textPosition": "JUSTIFY",
      "text": "Si el artículo presenta alguna irregularidad y/o defecto de fabricación y se tuvieron en cuenta todas las recomendaciones de cuidado y limpieza del producto; se debe diligenciar el formato **'Solicitud de Garantía'** en nuestra tienda para empezar el proceso de garantía.\n\nEs importante la presentación de la factura para validar los datos de compra, así como presentar el artículo en mención.\n\nLos productos de colección tienen una garantía de 60 días a partir de la fecha de recepción del producto. Los productos en promoción tienen garantía de 30 días a partir de la fecha de recepción del producto.",
      "blockClass": "footer-terms-content-warranty"
    }
  },
  "rich-text#warranty-content-2": {
    "props": {
      "textAlignment": "JUSTIFY",
      "textPosition": "JUSTIFY",
      "text": "**Son causales de garantía:** Despegue de suela, deterioro espontáneo de la capellada, desprendimiento de manija, cierres, forro interno del producto y daño en resortes o hebillas.\n\n**No son causales de garantía:** Rayas y vetas naturales del cuero o material de capellada, limpieza inadecuada del producto, manchas causadas por agentes usados en el proceso de curtido o manipulación del producto por talleres de reparación de calzado, desgaste o daño de los materiales de la capellada por uso inadecuado, fricciones frecuentes en un área especifíca o por tropezones con agentes externos o terceros.\n\nEn la línea de joyería y accesorios, los productos no tienen cambio y tienen una garantía de 30 días a partir de la fecha de compra, validando primero que hayan sido seguidas las recomendaciones de uso.",
      "blockClass": "footer-terms-content-warranty"
    }
  }
}