{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#description",
      "rich-text#recomended",
      "shelf.relatedProducts",
      "back-to-top-button"
    ]
  },
  "flex-layout.row#product": {
    "props": {
      "blockClass": "specifications"
    },
    "children": [
      "product-specifications#product"
    ]
  },
  "product-specifications#product": {
    "props": {
      "shoudCollapseOnTabChange": true,
      "collapsible": "desktopOnly"
    }
  },
  "flex-layout.row#shelf-page-product-recomended": {
    "children": [
      "flex-layout.col#shelf-page-product-recomended"
    ],
    "props": {
      "blockClass": "home-wrapper-shelf",
      "recommendation": "views"
    }
  },
  "flex-layout.col#shelf-page-product-recomended": {
    "children": [
      "list-context.product-list#shelf"
    ],
    "props": {
      "recommendation": "views"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 0
    },
    "children": [
      "breadcrumb"
    ]
  },
  "flex-layout.row#description": {
    "title": "Pdp-Descriopcion-y-especificaciones",
    "props": {
      "blockClass": "product-description",
      "marginBottom": 7,
      "max-height": "10%"
    },
    "children": [
      "product-description",
      "flex-layout.row#product"
    ]
  },
  "product-description": {
    "props": {
      "blockClass": "product-description"
    }
  },
  "stack-layout": {
    "children": [
      //"custom-flag-discount-pdp",
      "flex-layout.row#product-image",
      "product-bookmark"
    ],
    "props": {
      "blockClass": "stackImagePDP"
    }
  },
  "rich-text#recomended": {
    "title": "Pdp-titulo-vitrina-recomendado",
    "props": {
      "blockClass": "home-text-1",
      "text": "RECOMENDADO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "custom-flag-discount-pdp",
      "product-specification-badges",
      //"overlay-trigger#share",
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0,
      "blockClass": "image-percent-container"
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "zoomFactor": 2,
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "1:1"
      },
      "thumbnailsOrientation": "horizontal",
      "showNavigationArrows": "mobile",
      "showPaginationDots": false,
      "displayThumbnailsArrows": true,
      "marginTop": 0,
      // "hiddenImages": "1",
      "paddingBottom": 7
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": false,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      //"flex-layout.row#selling-price-savings",
      "flex-layout.col#general-price",
      //"rich-text#dia-sin-iva",
      "sku-selector",
      //"sku-selector#product",
      "custom-map-color",
      //"share",
      "flex-layout.row#size-guide",
      "product-assembly-options",
      "flex-layout.row#buy-button-product",
      "custom-event-open-minicart-pdp",
      "rich-text#price-online",
      //"flex-layout.row#product",
      "availability-subscriber",
      "shelf.relatedProducts#similars"
      //"shipping-simulator",
      //"share#default"--PENDIENTE CAMBIO
    ]
  },
  /*  "flex-layout.col#right-col": {
    "props": {
      "blockClass": "right-col",
      "preventVerticalStretch": false,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#selling-price",
      "rich-text#price-online",
      "sku-selector",
      //"sku-selector#product",
      "custom-map-color",
      "flex-layout.row#size-guide",
      "product-assembly-options",
      "flex-layout.row#buy-button-product",
      //"flex-layout.row#product",
      "availability-subscriber"
      //"shelf.relatedProducts#similars"
      //"shipping-simulator",
      //"share#default"--PENDIENTE CAMBIO
      
    ]
  },*/
  "flex-layout.row#buy-button-product": {
    "props": {
      "blockClass": "buy-button-product",
      "marginTop": 4,
      "marginBottom": 3
    },
    "children": [
      "add-to-cart-button#product"
    ]
  },
  "add-to-cart-button#product": {
    "props": {
      "blockClass": "buy-button-product",
      "text": "AGREGAR AL CARRITO"
    }
  },
  "rich-text#dia-sin-iva": {
    "title": "Pdp-precio-online-sin-iva",
    "props": {
      "blockClass": "price-online",
      "text": "El precio ya incluye el 19% de descuento por el dia sin IVA. Al entrar en tu carrito encontraras el precio final del producto discriminando el descuento aqui aplicado.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#price-online": {
    "title": "Pdp-precio-online",
    "props": {
      "blockClass": "price-online",
      "text": "El precio sólo aplica para tienda online",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#size-guide": {
    "children": [
      "modal-trigger#size-guide"
    ]
  },
  "modal-trigger#size-guide": {
    "children": [
      "rich-text#size-guide",
      "modal-layout#size-guide"
    ]
  },
  "rich-text#size-guide": {
    "title": "Pdp-Titulo-Guia-de-tallas",
    "props": {
      "text": "Guía de tallas",
      "blockClass": "textMainSize"
    }
  },
  "modal-layout#size-guide": {
    "children": [
      "modal-header#size-guide"
    ],
    "props": {
      "blockClass": "size-guide"
    }
  },
  "modal-header#size-guide": {
    "children": [
      "flex-layout.row#products-details-tabs"
    ],
    "props": {
      "blockClass": "size-guide-modal-header"
    }
  },
  "flex-layout.row#descriptionSize": {
    "children": [
      "rich-text#sizeDress",
      "rich-text#sizeFootwear"
    ],
    "props": {
      "blockClass": "topSizeMenu"
    }
  },
  "rich-text#sizeDress": {
    "title": "Pdp-Titulo-Guia-de-tallas-Calzado",
    "props": {
      "blockClass": "richSizeDress",
      "text": "CALZADO"
    }
  },
  "rich-text#sizeFootwear": {
    "title": "Pdp-Titulo-Guia-de-tallas-Vestuario",
    "props": {
      "blockClass": "richSizeDress",
      "text": "VESTUARIO"
    }
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 0
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "title": "Pdp-Sku-Variaciones",
    "props": {
      "initialSelection": "empty",
      "variationsSpacing": 3,
      "maxItems": 10,
      "showValueForVariation ": false,
      "marginTop": 10,
      "hideImpossibleCombinations": true,
      "showVariationsLabels": true,
      "showVariationsErrorMessage": true,
      "thumbnailImage": "3",
      "imageLabel": 3
    }
  },
  "sku-selector#product": {
    "title": "Pdp-Sku-Variaciones-Talla",
    "props": {
      "visibleVariations": [
        "talla"
      ],
      "initialSelection": "empty",
      "variationsSpacing": 3,
      "maxItems": 10,
      "showValueForVariation ": false,
      "marginTop": 10,
      "hideImpossibleCombinations": true,
      "showVariationsLabels": true,
      "showVariationsErrorMessage": true,
      "imageLabel": 3
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#products-details-tabs": {
    "children": [
      "tab-layout#products-details-tabs"
    ],
    "props": {
      "blockClass": ""
    }
  },
  "tab-layout#products-details-tabs": {
    "children": [
      "flex-layout.row#products-details",
      "tab-content#products-details"
    ],
    "props": {
      "blockClass": "",
      "defaultActiveTabId": "home2"
    }
  },
  "flex-layout.row#products-details": {
    "children": [
      "tab-list#products-details"
    ],
    "props": {
      "blockClass": "container-title-menu-tabs"
    }
  },
  "tab-list#products-details": {
    "children": [
      "header-spacer",
      "tab-list.item#products-details-list2",
      "header-spacer",
      "tab-list.item#products-details-list1",
      "header-spacer"
    ],
    "props": {
      "width": "100%",
      "blockClass": [
        "wrapperTopTitleSizes"
      ]
    }
  },
  "tab-list.item#products-details-list1": {
    "props": {
      "tabId": "home1",
      "label": "CALZADO",
      "blockClass": "sizeButtonGeneral"
    }
  },
  "tab-list.item#products-details-list2": {
    "props": {
      "tabId": "home2",
      "label": "VESTUARIO",
      "blockClass": "sizeButtonGeneral"
    }
  },
  "tab-content#products-details": {
    "children": [
      "tab-content.item#products-details-content1",
      "tab-content.item#products-details-content2"
    ]
  },
  "tab-content.item#products-details-content1": {
    "children": [
      "image#sizeFootwear"
    ],
    "props": {
      "tabId": "home1",
      "blockClass": "wrapperImageSize"
    }
  },
  "tab-content.item#products-details-content2": {
    "children": [
      "image#sizeDress"
    ],
    "props": {
      "tabId": "home2",
      "blockClass": "wrapperImageSize"
    }
  },
  "image#sizeFootwear": {
    "props": {
      "blockClass": "imageSizeModal",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/guia-tallas-amazon-español.jpg"
    }
  },
  "image#sizeDress": {
    "props": {
      "blockClass": "imageSizeModal",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/guia-tallas-VESTIDOS.jpg"
    }
  },
  "overlay-trigger#share": {
    "children": [
      "image#sharePDP",
      "overlay-layout#share"
    ],
    "props": {
      "blockClass":"share",
      "trigger": "hover"
    }
  },
  "image#sharePDP": {
    "props": {
      "blockClass": "imageShare",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/icons-share.svg"
    }
  },
  "overlay-layout#share": {
    "props": {
      "placement": "bottom",
      "scrollBehavior":"close-on-scroll",
      "blockClass":"share"
    },
    "children": [
      "share#default"
    ]
  },
  "share#default": {
    "props": {
      "blockClass":"share",
      "imageUrl":"https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/732a5ede-2636-4003-97b5-5b9ba3f625f5___50d22a8a37d5ef6b48379e6b7fd1c833.png",
      "options":{
        "size":26
      },
      "social": {
        //"Instagram": true,
        "WhatsApp": true,
        "Facebook": true,
        "Pinterest": true,
        "Twitter": true
      }
    }
  }
}