{
  "store.home": {
    "blocks": [
      /*"flex-layout.row#form",
      "modal-trigger#popup10%",*/
      "list-context.image-list#home",
      "rich-text#new",
      "flex-layout.row#shelf",
      "link#all",
      "flex-layout.row#home-row-1",
      "flex-layout.row#home-row-2",
      "rich-text#sale",
      "flex-layout.row#shelf-sale",
      "link#all-1",
      "flex-layout.row#home-row-3",
      "rich-text#store",
      "flex-layout.row#social-networks",
      "flex-layout.row#home-row-4",
      "rich-text#iframe",
      "iframe"
    ]
  },
  "image#share": {
    "props": {
      "blockClass": "share",
      "width": "100px",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-logo.png"
    }
  },
  "modal-trigger#popup10%": {
    "props": {
      "trigger": "load",
      "label": "cerrar"
    },
    "children": [
      "modal-layout#pop"
    ]
  },
  "modal-layout#pop": {
    "children": [
      "rich-text#modal-content"
    ]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "EN PRUEBAS"
    }
  },
  "iframe": {
    "props": {
      "blockClass": "iframe",
      "src": "https://my.matterport.com/show/?m=QkpQiCwkhjo",
      "width": "1050",
      "height": "480",
      "title": "exampleStaticPageName iframe wrapper for"
    }
  },
  "flex-layout.row#social-networks": {
    "props": {
      "blockClass": "social-networks"
    },
    "children": [
      "list-context.image-list#social-networks"
    ]
  },
  "list-context.image-list#social-networks": {
    "children": [
      "slider-layout#social-networks"
    ],
    "props": {
      "blockClass": "social-networks",
      "height": 180,
      "width": 180,
      "images": [
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/101035819_565639280997020_5480644893606505111_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/101029320_247692696334998_6958465212469855937_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100997183_284124092978035_2441005283126824088_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100979643_381209322805388_4948593296586992286_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100973885_1142837462760958_779037659322856302_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100952373_116047810118372_3649115238111778627_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100901819_144564133804685_2423718401877442393_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100782403_2300186286956538_613150146199004107_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100699565_3051067924946235_7734432277738777372_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100369731_108091330804065_5328105136460621136_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/100106131_3040179182728045_5496884370569544246_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/99425142_105734811156037_1350366841892600264_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98596301_248685839540190_2808077142168623629_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98489907_117733643020237_4071940177484980004_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98450630_269651297518848_3353053985545628651_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98419103_158471592338846_7392382794323484317_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98334952_1362266500624809_3000738406985571175_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98174250_542755009723700_5134939828097832173_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98135557_290600511982841_8585288121403397696_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/98106446_1203694613308006_6745468024015387555_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/97911413_256399485704744_5542654698946719191_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/97556426_655986131850621_2076893896478271762_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/97535536_268038520985245_1191909715455092656_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/97284902_260342321833485_6987960474235402704_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/97219538_643067586275766_4359258429222270797_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/97135007_159523188914503_429868832152966047_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/95529856_229703538259005_7349552095041895740_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/95491263_584487315520017_7391228838862411031_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/95280767_1291667531028147_3976857762610175494_n.jpg",
          "description": "something something"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/94726254_730846207452425_3179611980213754443_n.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#social-networks": {
    "props": {
      "blockClass": "social-networks",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "itemsPerPage": {
        "desktop": 6,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "flex-layout.row#shelf": {
    "children": [
      "flex-layout.col#shelf"
    ],
    "props": {
      "blockClass": "home-wrapper-shelf"
    }
  },
  "flex-layout.col#shelf": {
    "children": [
      "list-context.product-list#shelf"
    ]
  },
  "flex-layout.row#shelf-sale": {
    "children": [
      "flex-layout.col#shelf-sale"
    ],
    "props": {
      "blockClass": "home-wrapper-shelf"
    }
  },
  "flex-layout.col#shelf-sale": {
    "children": [
      "list-context.product-list#sale"
    ]
  },
  "list-context.product-list#shelf": {
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout#shelf-home"
    ],
    "props": {
      "collection": "140",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-home": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "blockClass": "shelf"
    }
  },
  "list-context.product-list#sale": {
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout#sale"
    ],
    "props": {
      "collection": "144",
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#sale": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "blockClass": "shelf"
    }
  },
  "list-context.image-list#home": {
    "children": [
      "slider-layout#home"
    ],
    "props": {
      "height": 600,
      "images": [
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/mc-limpieza_y_ciudado.jpg",
          "description": "Safe Kit",
          "href": "/otros/safe-kit"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/mc-mom_mixandmatch_mayo.jpg",
          "description": "Sale",
          "src": "/144?map=productClusterIds"
        }
      ]
    }
  },
  "slider-layout#home": {
    "props": {
      "blockClass": "home-slider",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#iframe": {
    "props": {
      "blockClass": "home-text-1",
      "text": "HAZ UN RECORRIDO VIRTUAL DE NUESTRA TIENDA DE EL TESORO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#new": {
    "props": {
      "blockClass": "home-text-1",
      "text": "LO NUEVO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "link#all": {
    "props": {
      "blockClass": "home-text-all",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "href": "/140?map=productClusterIds",
      "label": "  VER TODO "
    }
  },
  "link#all-1": {
    "props": {
      "blockClass": "home-text-all",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "href": "/144?map=productClusterIds",
      "label": "  VER TODO "
    }
  },
  "rich-text#sale": {
    "props": {
      "blockClass": "home-text-1",
      "text": "SALE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#store": {
    "props": {
      "blockClass": "home-text-2",
      "text": "TIENDA EN REDES",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#home-row-1": {
    "children": [
      "flex-layout.col#home-row-1"
    ]
  },
  "flex-layout.col#home-row-1": {
    "children": [
      "flex-layout.row#home-row-1-wrapper"
    ]
  },
  "flex-layout.row#home-row-1-wrapper": {
    "props": {
      "colSizing": "auto",
      "blockClass": "home-row-1-wrapper"
    },
    "children": [
      "image#home-row-1-wrapper-image-1",
      "image#home-row-1-wrapper-image-2"
    ]
  },
  "image#home-row-1-wrapper-image-1": {
    "props": {
      "blockClass": "home-row-1-wrapper-image-1",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home1-Nueva-coleccion-min.jpg",
      "url": "/140?map=productClusterIds"
    }
  },
  "image#home-row-1-wrapper-image-2": {
    "props": {
      "blockClass": "home-row-1-wrapper-image-2",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home2-tendencias-min.jpg",
      "url": "/tendencias"
    }
  },
  "flex-layout.row#home-row-2": {
    "children": [
      "flex-layout.col#home-row-2"
    ]
  },
  "flex-layout.col#home-row-2": {
    "children": [
      "flex-layout.row#home-row-2-wrapper"
    ]
  },
  "flex-layout.row#home-row-2-wrapper": {
    "props": {
      "blockClass": "home-row-1-wrapper"
    },
    "children": [
      "flex-layout.col#home-col-2-1-wrapper",
      "flex-layout.col#home-col-2-2-wrapper"
    ]
  },
  "flex-layout.col#home-col-2-1-wrapper": {
    "props": {
      "colSizing": "auto",
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-1-wrapper-image-1",
      "image#home-col-1-wrapper-image-2"
    ]
  },
  "flex-layout.col#home-col-2-2-wrapper": {
    "props": {
      "colSizing": "auto",
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-2-wrapper-image-1",
      "image#home-col-2-wrapper-image-2",
      "image#home-col-2-wrapper-image-3"
    ]
  },
  "image#home-col-1-wrapper-image-1": {
    "props": {
      "blockClass": "home-col-wrapper-image-1",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home3-bono-min.jpg"
    }
  },
  "image#home-col-1-wrapper-image-2": {
    "props": {
      "blockClass": "home-col-1-wrapper-image-2",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home10. venta-corporativas.jpg"
    }
  },
  "image#home-col-2-wrapper-image-1": {
    "props": {
      "blockClass": "home-col-2-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home4-zapatos-min.jpg"
    }
  },
  "image#home-col-2-wrapper-image-2": {
    "props": {
      "blockClass": "home-col-2-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home5-bolsos-min.jpg"
    }
  },
  "image#home-col-2-wrapper-image-3": {
    "props": {
      "blockClass": "home-col-2-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home6-accesorios-min.jpg"
    }
  },
  "flex-layout.row#home-row-3": {
    "children": [
      "flex-layout.col#home-row-3"
    ]
  },
  "flex-layout.col#home-row-3": {
    "children": [
      "flex-layout.row#home-row-3-wrapper"
    ]
  },
  "flex-layout.row#home-row-3-wrapper": {
    "props": {
      "blockClass": "home-row-1-wrapper"
    },
    "children": [
      "flex-layout.col#home-col-3-1-wrapper",
      "flex-layout.col#home-col-3-2-wrapper"
    ]
  },
  "flex-layout.col#home-col-3-1-wrapper": {
    "props": {
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-3-wrapper-image-1"
    ]
  },
  "flex-layout.col#home-col-3-2-wrapper": {
    "props": {
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-3-wrapper-image-2",
      "image#home-col-3-wrapper-image-3"
    ]
  },
  "image#home-col-3-wrapper-image-1": {
    "props": {
      "blockClass": "home-col-3-wrapper-image-1",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home7-BANNER-BLOG.jpg",
      "href": "/zapatos?map=c,specificationFilter_45&query=/Zapatos/Sandalias%20de%20plataforma"
    }
  },
  "image#home-col-3-wrapper-image-2": {
    "props": {
      "blockClass": "home-col-3-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home8-sale-banner-pagina.jpg",
      "url": "/144?map=productClusterIds"
    }
  },
  "image#home-col-3-wrapper-image-3": {
    "props": {
      "blockClass": "home-col-3-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home9-juego_geometrico.png",
      "url": "/club-de-coleccionestas"
    }
  },
  "flex-layout.row#home-row-4": {
    "children": [
      "flex-layout.col#home-row-4"
    ]
  },
  "flex-layout.col#home-row-4": {
    "children": [
      "flex-layout.row#home-row-4-wrapper"
    ],
    "props": {
      "blockClass": "home-row-4-wrapper",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#home-row-4-wrapper": {
    "props": {
      "blockClass": "home-row-4-wrapper",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#home-col-4-1-wrapper",
      "flex-layout.col#home-col-4-2-wrapper",
      "flex-layout.col#home-col-4-3-wrapper"
    ]
  },
  "flex-layout.col#home-col-4-1-wrapper": {
    "props": {
      "blockClass": "home-col-4-wrapper"
    },
    "children": [
      "image#home-col-4-wrapper-image-1",
      "rich-text#home-footer-banner-1"
    ]
  },
  "flex-layout.col#home-col-4-2-wrapper": {
    "props": {
      "blockClass": "home-col-4-wrapper"
    },
    "children": [
      "image#home-col-4-wrapper-image-2",
      "rich-text#home-footer-banner-2"
    ]
  },
  "flex-layout.col#home-col-4-3-wrapper": {
    "props": {
      "blockClass": "home-col-4-wrapper"
    },
    "children": [
      "image#home-col-4-wrapper-image-3",
      "rich-text#home-footer-banner-3"
    ]
  },
  "image#home-col-4-wrapper-image-1": {
    "props": {
      "blockClass": "home-4-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/shipping-fast-solid-black___3c853e3e3663bf7b1a6cc6cbe1a2a9a3.png",
      "maxHeight": ""
    }
  },
  "rich-text#home-footer-banner-1": {
    "props": {
      "blockClass": "home-footer-banner",
      "text": "**Pago Contra Entrega**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#home-col-4-wrapper-image-2": {
    "props": {
      "blockClass": "home-4-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/credit-card-regular-black___7711ed65a799c7dd2ebcc2bb07bf3a47.png",
      "maxHeight": ""
    }
  },
  "rich-text#home-footer-banner-2": {
    "props": {
      "blockClass": "home-footer-banner",
      "text": "**Cambios hasta 90 días**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#home-col-4-wrapper-image-3": {
    "props": {
      "blockClass": "home-4-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/sync-alt-solid-black___122911d2aade6f86bd276b610a7baa45.png",
      "maxHeight": ""
    }
  },
  "rich-text#home-footer-banner-3": {
    "props": {
      "blockClass": "home-footer-banner",
      "text": "**Devoluciones gratis**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}