{
  "store.home": {
    "blocks": [
      "list-context.image-list#home",
      "rich-text#salesDisccount",
      "rich-text#new",
      "flex-layout.row#shelf",
      "link#all",
      "flex-layout.row#home-row-1",
      "flex-layout.row#home-row-2",
      "rich-text#sale",
      "flex-layout.row#shelf-sale",
      "link#all-1",
      "flex-layout.row#home-row-3",
      "rich-text#store",
      "flex-layout.row#instagram",
      "flex-layout.row#home-row-4",
      "custom-open-modal",
      "rich-text#HomeTitle",
      "rich-text#descriptionHome",
      "back-to-top-button"
    ]
  },
  "rich-text#salesDisccount": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "LLEVA OBSEQUIO POR COMPRAS IGUALES O SUPERIORES A $300.000",
      "blockClass": "salesDisccount"
    }
  },
  "rich-text#HomeTitle": {
    "title": "Home Titulo H1 ",
    "props": {
      "text": "# Mercedes Campuzano Tienda de Moda Online",
      "blockClass": "homeTitleH1"
    }
  },
  "rich-text#descriptionHome": {
    "props": {
      "text": "Somos una marca colombiana de moda, enfocada en un estilo de vida joven, fresco y urbano. Encuentra en nuestra tienda online ropa para mujer y niña  perfecta para todas las ocasiones y momentos : trabajo, universidad, fiesta, comida familiar, tarde de amigos. Encuentra también en Mercedes Campuzano las últimas tendencias de moda en jeans, zapatos, accesorios, camisas, vestidos, chaquetas, buzos y demás líneas para estar perfecta en cada ocasión. Nuestras colecciones están pensadas en ropa de moda del momento para que lleves lo mejor de las tendencias a tu closet y disfrutes del estilo de vida.",
      "blockClass": "descriptionHomeText"
    }
  },
  "back-to-top-button": {
    "props": {
      "display": "caret-icon",
      "displayThreshold": 800
    }
  },
  "custom-open-modal": {
    "children": [
      "modal-trigger#form-newsletter"
    ]
  },
  "image#share": {
    "props": {
      "blockClass": "share",
      "width": "100px",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-logo.png"
    }
  },
  "modal-trigger#popup10%": {
    "props": {
      "trigger": "load",
      "label": "cerrar"
    },
    "children": [
      "modal-layout#pop"
    ]
  },
  "modal-layout#pop": {
    "children": [
      "rich-text#modal-content"
    ]
  },
  "rich-text#modal-content": {
    "props": {
      "text": "EN PRUEBAS"
    }
  },
  "flex-layout.row#social-networks": {
    "title": "Home-Imagenes-Redes",
    "props": {
      "blockClass": "social-networks"
    },
    "children": [
      "custom-instragram-posts-v2"
    ]
  },
  "flex-layout.row#instagram": {
    "title": "Home-Imagenes-Redes",
    "props": {
      "blockClass": "postInstagram"
    },
    "children": [
      "custom-instragram-posts-v2"
    ]
  },
  "flex-layout.row#shelf": {
    "title": "Home-Contenedor-Vitrina-1",
    "children": [
      "flex-layout.col#shelf"
    ],
    "props": {
      "blockClass": "home-wrapper-shelf"
    }
  },
  "flex-layout.col#shelf": {
    "children": [
      "list-context.product-list#shelf"
    ]
  },
  "flex-layout.row#shelf-sale": {
    "title": "Home-Contenedor-Vitrina-2",
    "children": [
      "flex-layout.col#shelf-sale"
    ],
    "props": {
      "blockClass": "home-wrapper-shelf"
    }
  },
  "flex-layout.col#shelf-sale": {
    "children": [
      "list-context.product-list#sale"
    ]
  },
  "list-context.product-list#shelf": {
    "title": "Home-Poductos-Vitrina-1",
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout#shelf-home"
    ],
    "props": {
      "collection": "140",
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#shelf-home": {
    "title": "Home-Slide-1",
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 1
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "infinite": true,
      "blockClass": "shelf"
    }
  },
  "list-context.product-list#sale": {
    "blocks": [
      "product-summary.shelf#home"
    ],
    "children": [
      "slider-layout#sale"
    ],
    "props": {
      "collection": "144",
      "orderBy": "OrderByPriceDESC"
    }
  },
  "slider-layout#sale": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 3,
        "phone": 2
      },
      "showPaginationDots": "never",
      "infinite": true,
      "blockClass": "shelf"
    }
  },
  "list-context.image-list#home": {
    "title": "Home-Carrusel-Principal",
    "children": [
      "slider-layout#home"
    ],
    "props": {
      "images": [
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/mc-limpieza_y_ciudado.jpg",
          "description": "Safe Kit",
          "href": "/otros/safe-kit"
        },
        {
          "image": "https://mercedescampuzano.vtexassets.com/arquivos/mc-mom_mixandmatch_mayo.jpg",
          "description": "Sale",
          "src": "/144?map=productClusterIds"
        }
      ]
    }
  },
  "slider-layout#home": {
    "props": {
      "blockClass": "home-slider",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": false
      },
      "showNavigationArrows": "desktopOnly",
      "showPaginationDots": "mobileOnly",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  },
  "rich-text#new": {
    "title": "Home-Titulo-Vitrina-1",
    "props": {
      "blockClass": "home-text-1",
      "text": "LO NUEVO",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "link#all": {
    "title": "Home-Ver todo-Vitrina-1",
    "props": {
      "blockClass": "home-text-all",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "href": "/140?map=productClusterIds",
      "label": "  VER TODO "
    }
  },
  "link#all-1": {
    "title": "Home-Ver-todo-Vitrina-2",
    "props": {
      "blockClass": "home-text-all",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "href": "/144?map=productClusterIds",
      "label": "  VER TODO "
    }
  },
  "rich-text#sale": {
    "title": "Home-Titulo-Vitrina-2",
    "props": {
      "blockClass": "home-text-1",
      "text": "SALE",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "rich-text#store": {
    "title": "Home-Titulo-Tienda-en-redes",
    "props": {
      "blockClass": "home-text-2",
      "text": "TIENDA EN REDES",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "flex-layout.row#home-row-1": {
    "title": "Home-Juego-Geometrico",
    "children": [
      "flex-layout.row#home-row-1-wrapper"
    ]
  },
  "flex-layout.row#home-row-1-wrapper": {
    "props": {
      "colSizing": "auto",
      "blockClass": "home-row-1-wrapper"
    },
    "children": [
      "image#home-row-1-wrapper-image-1",
      "image#home-row-1-wrapper-image-2"
    ]
  },
  "image#home-row-1-wrapper-image-1": {
    "props": {
      "blockClass": "home-row-1-wrapper-image-1",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home1-Nueva-coleccion-min.jpg",
      "url": "/140?map=productClusterIds"
    }
  },
  "image#home-row-1-wrapper-image-2": {
    "props": {
      "blockClass": "home-row-1-wrapper-image-2",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home2-tendencias-min.jpg",
      "url": "/tendencias"
    }
  },
  "flex-layout.row#home-row-2": {
    "title": "Home-Juego-Geometrico-1",
    "children": [
      "flex-layout.row#home-row-2-wrapper"
    ]
  },
  "flex-layout.row#home-row-2-wrapper": {
    "props": {
      "blockClass": "home-row-1-wrapper"
    },
    "children": [
      "flex-layout.col#home-col-2-1-wrapper",
      "flex-layout.col#home-col-2-2-wrapper"
    ]
  },
  "flex-layout.col#home-col-2-1-wrapper": {
    "props": {
      "colSizing": "auto",
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-1-wrapper-image-1",
      "image#home-col-1-wrapper-image-2"
    ]
  },
  "flex-layout.col#home-col-2-2-wrapper": {
    "props": {
      "colSizing": "auto",
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-2-wrapper-image-1",
      "image#home-col-2-wrapper-image-2",
      "image#home-col-2-wrapper-image-3"
    ]
  },
  "image#home-col-1-wrapper-image-1": {
    "props": {
      "blockClass": "home-col-wrapper-image-1",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home3-bono-min.jpg"
    }
  },
  "image#home-col-1-wrapper-image-2": {
    "props": {
      "blockClass": "home-col-1-wrapper-image-2",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home10. venta-corporativas.jpg"
    }
  },
  "image#home-col-2-wrapper-image-1": {
    "props": {
      "blockClass": "home-col-2-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home4-zapatos-min.jpg"
    }
  },
  "image#home-col-2-wrapper-image-2": {
    "props": {
      "blockClass": "home-col-2-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home5-bolsos-min.jpg"
    }
  },
  "image#home-col-2-wrapper-image-3": {
    "props": {
      "blockClass": "home-col-2-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home6-accesorios-min.jpg"
    }
  },
  "flex-layout.row#home-row-3": {
    "title": "Home-3-figuras",
    "children": [
      "flex-layout.col#home-row-3"
    ]
  },
  "flex-layout.col#home-row-3": {
    "children": [
      "flex-layout.row#home-row-3-wrapper"
    ]
  },
  "flex-layout.row#home-row-3-wrapper": {
    "props": {
      "blockClass": "home-row-1-wrapper"
    },
    "children": [
      "flex-layout.col#home-col-3-1-wrapper",
      "flex-layout.col#home-col-3-2-wrapper"
    ]
  },
  "flex-layout.col#home-col-3-1-wrapper": {
    "props": {
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-3-wrapper-image-1"
    ]
  },
  "flex-layout.col#home-col-3-2-wrapper": {
    "props": {
      "blockClass": "home-col-2-1-wrapper"
    },
    "children": [
      "image#home-col-3-wrapper-image-2",
      "image#home-col-3-wrapper-image-3"
    ]
  },
  "image#home-col-3-wrapper-image-1": {
    "props": {
      "blockClass": "home-col-3-wrapper-image-1",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home7-BANNER-BLOG.jpg",
      "href": "/zapatos?map=c,specificationFilter_45&query=/Zapatos/Sandalias%20de%20plataforma"
    }
  },
  "image#home-col-3-wrapper-image-2": {
    "props": {
      "blockClass": "home-col-3-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home8-sale-banner-pagina.jpg",
      "url": "/144?map=productClusterIds"
    }
  },
  "image#home-col-3-wrapper-image-3": {
    "props": {
      "blockClass": "home-col-3-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/arquivos/mc-home9-juego_geometrico.png",
      "url": "/club-de-coleccionestas"
    }
  },
  "flex-layout.row#home-row-4": {
    "title": "Home-Pagos-Cambio-Devoluciones",
    "children": [
      "flex-layout.col#home-row-4"
    ]
  },
  "flex-layout.col#home-row-4": {
    "children": [
      "flex-layout.row#home-row-4-wrapper"
    ]
  },
  "flex-layout.row#home-row-4-wrapper": {
    "props": {
      "blockClass": "home-row-4-wrapper",
      "preserveLayoutOnMobile": true
    },
    "children": [
      "flex-layout.col#home-col-4-1-wrapper",
      "flex-layout.col#home-col-4-2-wrapper",
      "flex-layout.col#home-col-4-3-wrapper"
    ]
  },
  "flex-layout.col#home-col-4-1-wrapper": {
    "props": {
      "blockClass": "home-col-4-wrapper"
    },
    "children": [
      "image#home-col-4-wrapper-image-1",
      "rich-text#home-footer-banner-1"
    ]
  },
  "flex-layout.col#home-col-4-2-wrapper": {
    "props": {
      "blockClass": "home-col-4-wrapper"
    },
    "children": [
      "image#home-col-4-wrapper-image-2",
      "rich-text#home-footer-banner-2"
    ]
  },
  "flex-layout.col#home-col-4-3-wrapper": {
    "props": {
      "blockClass": "home-col-4-wrapper"
    },
    "children": [
      "image#home-col-4-wrapper-image-3",
      "rich-text#home-footer-banner-3"
    ]
  },
  "image#home-col-4-wrapper-image-1": {
    "props": {
      "blockClass": "home-4-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/shipping-fast-solid-black___3c853e3e3663bf7b1a6cc6cbe1a2a9a3.png",
      "maxHeight": ""
    }
  },
  "rich-text#home-footer-banner-1": {
    "props": {
      "blockClass": "home-footer-banner",
      "text": "**Pago Contra Entrega**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#home-col-4-wrapper-image-2": {
    "props": {
      "blockClass": "home-4-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/credit-card-regular-black___7711ed65a799c7dd2ebcc2bb07bf3a47.png",
      "maxHeight": ""
    }
  },
  "rich-text#home-footer-banner-2": {
    "props": {
      "blockClass": "home-footer-banner",
      "text": "**Cambios hasta 90 días**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "image#home-col-4-wrapper-image-3": {
    "props": {
      "blockClass": "home-4-wrapper-image",
      "src": "https://mercedescampuzano.vtexassets.com/assets/vtex.file-manager-graphql/images/sync-alt-solid-black___122911d2aade6f86bd276b610a7baa45.png",
      "maxHeight": ""
    }
  },
  "rich-text#home-footer-banner-3": {
    "title": "Devoluciones",
    "props": {
      "blockClass": "home-footer-banner",
      "text": "**Devoluciones gratis**",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  }
}