{
    "menu-item#menu-nuevo": {
      "props": {
        "blockClass": ["header-menu-2","bold"],
        "id": "",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "164-168",
          "noFollow": false,
          "tagTitle": "Lo Nuevo",
          "text": "Lo Nuevo"
        },
        "iconPosition": "left"
      },
      "blocks": [
        "vtex.menu@2.x:submenu#menu-nuevo"
      ]
    },
    "vtex.menu@2.x:submenu#menu-nuevo": {
      "props": {
        "width": "auto",
        "orientation": "horizontal",
        "blockClass": "menu-nuevo"
      },
      "children": [
        "vtex.menu@2.x:menu#menu-6-nuevo"
      ]
    },
    "vtex.menu@2.x:menu#menu-6-nuevo": {
      "props": {
        "orientation": "horizontal",
        "blockClass": [
          "submenu",
          "submenuVestuario"
        ]
      },
      "children": [
        "menu-item#menu-nuevo-1",
        "menu-item#menu-nuevo-2"
      ]
    },
    "menu-item#menu-nuevo-1": {
      "props": {
        "id": "",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": false,
          "tagTitle": "Nuevos Vestidos",
          "text": "Nuevos Vestidos"
        },
        "href": "",
        "blockClass": "submenu-vestuario"
      }
    },
    "menu-item#menu-nuevo-2": {
      "props": {
        "id": "",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "noFollow": false,
          "tagTitle": "Nuevos Zapatos",
          "text": "Nuevos Zapatos"
        },
        "href": "",
        "blockClass": "submenu-vestuario"
      }
    },

    //MOBILE
    "flex-layout.row#menu-mobile-nuevo": {
      "props": {
        "blockClass": "menu-mobile",
        "colSizing": "auto"
      },
      "children": [
        "menu-item#menu-mobile-nuevo",
        "drawer#mobile-menu-nuevo"
      ]
    },
    "menu-item#menu-mobile-nuevo": {
      "props": {
        "blockClass": "header-menu-2",
        "id": "",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": false,
          "tagTitle": "Vestuario",
          "text": "Vestuario"
        },
        "iconPosition": "left"
      },
      "blocks": [
        "vtex.menu@2.x:submenu#menu-mobile-nuevo"
      ]
    },
    "vtex.menu@2.x:submenu#menu-mobile-nuevo": {
      "props": {
        "width": "auto",
        "orientation": "horizontal"
      },
      "children": [
        "drawer#mobile-menu-lo-nuevo"
      ]
    },
    "drawer#mobile-menu-lo-nuevo": {
      "props": {
        "blockClass": "mobile-menu",
        "slideDirection": "rightToLeft",
        "backdropMode": "none",
        "isFullWidth": "true"
      },
      "children": [
        "logo#drawer",
        "flex-layout.row#drawer-row-2",
        "link#mobile-menu-2",
        "menu-item#menu-6-1",
        "menu-item#menu-6-2"
      ]
    },
    "menu-item#menu-6-1": {
      "props": {
        "id": "",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": false,
          "tagTitle": "Nuevos Vestidos",
          "text": "Nuevos Vestidos"
        },
        "blockClass": "submenu-bolsos-y-carteras"
      }
    },
    "menu-item#menu-6-2": {
      "props": {
        "id": "",
        "type": "custom",
        "iconId": null,
        "highlight": false,
        "itemProps": {
          "type": "internal",
          "href": "",
          "noFollow": false,
          "tagTitle": "Nuevos Zapatos",
          "text": "Nuevos Zapatos"
        },
        "blockClass": "submenu-bolsos-y-carteras"
      }
    },
    "flex-layout.row#menu-mobile-lo-nuevo": {
      "props": {
        "blockClass": "menu-mobile-new",
        "colSizing": "auto"
      },
      "children": [
        "drawer#mobile-menu-nuevo"
      ]
    },
    "drawer#mobile-menu-nuevo": {
      "props": {
        "blockClass": "mobile-menu-2",
        "slideDirection": "rightToLeft",
        "backdropMode": "none",
        "isFullWidth": "true"
      },
      "children": [
        "logo#drawer",
        "flex-layout.row#drawer-row-2",
        "link#mobile-menu-6",
        "menu-item#menu-6-1",
        "menu-item#menu-6-2"
      ]
    },
    "link#mobile-menu-6": {
      "props": {
        "blockClass": "mobile-submenu-title",
        "textAlignment": "LEFT",
        "textPosition": "LEFT",
        "href": "",
        "label": "Lo Nuevo"
      }
    }
  }